src/WhatsappDM/WhatsappDM/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsappDM.Views.AboutPage"
             xmlns:vm="clr-namespace:WhatsappDM.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource GrayColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Whatsapp DM - Direct Message" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Cristopher Jr. Vivieca Ramos" FontAttributes="Bold" />
                                <Span Text=" - "/>
                                <Span Text=".NET Software Developer" FontAttributes="None"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="About me &#10; &#10;" FontAttributes="Bold" FontSize="18"/>
            
                                <Span Text="Email: &#10;" FontAttributes="Bold"/>
                                <Span Text="cristopherviviecara025@gmail.com &#10;"/>

                                <Span Text="Phone Number: &#10;" FontAttributes="Bold"/>
                                <Span Text="+1 (809) 984-5274 &#10;"/>

                                <Span Text="Website: &#10;" FontAttributes="Bold"/>
                                <Span Text="viviecar.com &#10;"/>
                                
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Visit my blog" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>