src/WhatsappDM/WhatsappDM/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsappDM.Views.PrincipalPage"
             xmlns:vm="clr-namespace:WhatsappDM.ViewModels;"
             BackgroundColor="White"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:PrincipalViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_whatsapp"/>
        <ToolbarItem Icon="ic_action_settings"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="16,80,16,40" Spacing="10">

            <StackLayout Orientation="Horizontal"  Margin="20,80,20,0">

                <Picker Title="Prefix" VerticalOptions="End" HeightRequest="40">
                    <Picker.Items>
                        <x:String>Dominican Republic</x:String>
                    </Picker.Items>
                </Picker>

                <Entry VerticalOptions="End" Placeholder="Phone Number" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Label Text="Send message without adding" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Margin="0,20,0,0" Text="OPEN WHATSAPP" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>